= form_for idea do |f|
  - if idea.errors.any?
    .alert.alert-error
      b = "#{pluralize(idea.errors.count, "error")} prohibited this idea from being saved:"
      ul
        - idea.errors.full_messages.each do |message|
          li = message

  = f.label :title
  = f.text_field :title

  = f.label :description
  = f.text_area :description, rows: 10
  .control-group
    = f.submit 'Post my idea', class: 'btn btn-primary'
