tr
  td = link_to idea.author, idea.author
  td = link_to idea.title, idea
  td = idea.description
  td
    - if current_user
      = link_to 'Kick this up!', kickup_idea_path(idea), class: 'btn btn-danger', data: { disable_with: 'Sending...' }
    - unless idea.kickups.zero?
      | &nbsp;Kicked #{ pluralize(idea.kickups, 'time') }
