- if idea_kickups.any?
  h2 This idea was kicked by #{idea_kickups.count} user
  table
    thead
      tr
        th User
        th Date
        th Email
    tbody
      = render idea_kickups
- else
  h2 Be the first to #{ link_to "kick up this idea!", kickup_idea_path(idea) }
