- if idea_kickups.any?
  h3 This idea was kicked by #{ idea_kickups.count } user. #{ link_to "Kick it", kickup_idea_path(idea) } you too!
  table.table
    thead
      tr
        th Kicked by
        th When?
    tbody
      = render idea_kickups
- else
  h3 Be the first to #{ link_to "kickup this idea!", kickup_idea_path(idea) }
