.hero-unit
  h2 = link_to "Share your ideas with the world!", new_idea_path
  p Dou you have a great idea? Let the people know it!
h1 Current Ideas

table.table
  tr
    th Author
    th Title
    th Description
    th

  - @ideas.each do |idea|
    tr
      td = link_to idea.author, idea.author
      td = link_to idea.title, idea
      td = idea.description
      td
        - if current_user
          = link_to 'Kick this up!', kickup_idea_path(idea), class: 'btn btn-danger'
        - unless idea.kickups.zero?
          | &nbsp;Kicked #{ pluralize(idea.kickups, 'time') }
br

= link_to 'New Idea', new_idea_path, class: 'btn btn-primary'
