.hero-unit
  h2 = link_to "Share your ideas with the world!", new_idea_path
  p Dou you have a great idea? Let the people know it!
h1 Current Ideas

table.table
  tr
    th Author
    th Title
    th Description
    th

  = render @ideas
br

= link_to 'New Idea', new_idea_path, class: 'btn btn-primary'
