= render 'shared/login_links'

h1 Listing ideas

table
  tr
    th User
    th Title
    th Description
    th

  - @ideas.each do |idea|
    tr
      td = idea.user_id
      td = link_to idea.title, idea
      td = idea.description
      -if current_user
        td = link_to 'Kick this up!', kickup_idea_path(idea)

br

= link_to 'New Idea', new_idea_path
