h2 Details of #{@idea}
p
  strong Author:
  = @idea.user
p
  strong Title:
  = @idea.title
p
  strong Description:
  = @idea.description

-if current_user.try( :author_of?, @idea )
  = link_to 'Edit ', edit_idea_path(@idea)
  = link_to 'Destroy ', @idea, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Back', ideas_path

= render 'kicked_by'
