p
  strong User:
  = @idea.user_id
p
  strong Title:
  = @idea.title
p
  strong Description:
  = @idea.description

-if current_user && @idea.user_id == current_user.uid.to_i
  = link_to 'Edit ', edit_idea_path(@idea)
  = link_to 'Destroy ', @idea, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Back', ideas_path
