p#notice = notice

p
  strong User:
  = @idea.user_id
p
  strong Title:
  = @idea.title
p
  strong Description:
  = @idea.description

= link_to 'Edit', edit_idea_path(@idea)
'|
= link_to 'Back', ideas_path
