- if user.has_kicked_ideas?
  h2 Kicked ideas
  table.table
    thead
      tr
        th
        th
    tbody
      - user.kicked_ideas.each do |idea|
        tr
          td = link_to idea.title, idea
          td = link_to "Unkick", unkick_idea_path(idea), class: 'btn btn-danger'
- else
  h2 No kicked ideas yet
