- if current_user
  li = link_to "Signed in as #{current_user.email}", current_user
  li = link_to "Sign out", signout_path
  li = link_to "Invite your friends!", select_friends_user_path(current_user), class: 'btn'
- else
  li = link_to "Sign in with Facebook", "/auth/facebook"
