= form_for @kicked_idea do |f|
  - if @kicked_idea.errors.any?
    #error_explanation
      h2 = "#{pluralize(@kicked_idea.errors.count, "error")} prohibited this kicked_idea from being saved:"
      ul
        - @kicked_idea.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
