doctype
html
  head
    title Kickmeup
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'shared/login_links'
    = render 'shared/show_notice'
    = yield
